<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ITP211 JavaScript SDL Assignment">

    <title>ITP211 - JavaScript SDL Assignment</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <script src="script.js" defer></script>
</head>

<body class="text-center">

    <section class="question">
        <h1 class="h3 mb-3 font-weight-normal">Question 1</h1>
        <a href="q1.html" class="btn btn-lg btn-primary btn-block">Question 1 web page</a>
    </section>

    <section class="question">
        <form>
            <h1 class="h3 mb-3 font-weight-normal">Question 2</h1>
            <p>Anagram: a word or phrase formed by rearranging the letters of a different word or phrase.
                <br>
                <br>String A is an anagram of String B if all the letters in String B can be rearranged to form String A.
                <br>For example, "hello" is an anagram of "elloh". "aabb" is an anagram of "baba".
            </p>
            <input type="text" class="form-control" placeholder="String A" required>
            <input type="text" class="form-control" placeholder="String B" required>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Check with Named Function</button>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Check with Anonymous Function</button>
        </form>

        <h1 class="h4 mb-3 font-weight-normal" >Answer</h1>
    </section>

    <p class="mt-5 mb-3 text-muted">&copy; Nanyang Polytechnic</p>
</body>

</html>